{
	"folders": [
		{
			"name": "lqg-volume-quantization-controller (main)",
			"path": "."
		},
		{
			"name": "artificial-gravity-field-generator",
			"path": "../artificial-gravity-field-generator"
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "enhanced-simulation-hardware-abstraction-framework",
			"path": "../enhanced-simulation-hardware-abstraction-framework"
		},
		{
			"name": "lqg-polymer-field-generator",
			"path": "../lqg-polymer-field-generator"
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "polymerized-lqg-matter-transporter",
			"path": "../polymerized-lqg-matter-transporter"
		},
		{
			"name": "su2-3nj-closedform",
			"path": "../su2-3nj-closedform"
		},
		{
			"name": "su2-3nj-generating-functional",
			"path": "../su2-3nj-generating-functional"
		},
		{
			"name": "su2-3nj-uniform-closed-form",
			"path": "../su2-3nj-uniform-closed-form"
		},
		{
			"name": "su2-node-matrix-elements",
			"path": "../su2-node-matrix-elements"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-spacetime-stability-controller",
			"path": "../warp-spacetime-stability-controller"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "lqg-volume-quantization-controller (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop"
		]
	}
}
